###--- Create two locations where one of them is shared between the companies;
INSERT INTO LOCATIONS(ADDRESS, CITY, STATE, COUNTRY, ZIP) VALUES('4300 MARKET ST', 'SAN FRANCISCO', 'CA', 'USA', '94158');
INSERT INTO LOCATIONS(ADDRESS, CITY, STATE, COUNTRY, ZIP) VALUES('50 FREEMONT ST', 'SAN FRANCISCO', 'CA', 'USA', '94158');


###--- Create first tenant;
INSERT INTO TENANTS(NAME) VALUES('OLIVE BRANCH COMPANY');

###--- Create tenant admins;
INSERT INTO TENANTS_ADMINS(TENANT_ID, NAME, LAST_NAME, PASSWORD, EMAIL, STATUS, CREATE_ADMINS, DELETE_ADMINS, CREATE_LOCATIONS,
DELETE_LOCATIONS, CREATE_USERS, DELETE_USERS, CHANGE_USER_STATUS, CHANGE_GUEST_STATUS) 
VALUES(1, 'John', 'Doe', 'pass1', 'john@olb.com', 1, 1, 1, 1, 1, 1, 1, 1, 1);

INSERT INTO TENANTS_ADMINS(TENANT_ID, NAME, LAST_NAME, PASSWORD, EMAIL, STATUS, CREATE_ADMINS, DELETE_ADMINS, CREATE_LOCATIONS,
DELETE_LOCATIONS, CREATE_USERS, DELETE_USERS, CHANGE_USER_STATUS, CHANGE_GUEST_STATUS) 
VALUES(1, 'Jane', 'Doe', 'pass1', 'jane@olb.com', 1, 1, 1, 1, 1, 1, 1, 1, 1);

###---Make John admin of both locations;
INSERT INTO TENANTS_ADMINS_LOCATIONS(TENANT_ID, ADMIN_ID, LOCATION_ID, ADMIN_LOCATION_STATUS)
VALUES (1, 1, 1, 1);

INSERT INTO TENANTS_ADMINS_LOCATIONS(TENANT_ID, ADMIN_ID, LOCATION_ID, ADMIN_LOCATION_STATUS)
VALUES (1, 1, 2, 1);

###---Make Jane admin of second location only;
INSERT INTO TENANTS_ADMINS_LOCATIONS(TENANT_ID, ADMIN_ID, LOCATION_ID, ADMIN_LOCATION_STATUS)
VALUES (1, 2, 2, 1);

INSERT INTO TENANTS_USERS(TENANT_ID, NAME, LAST_NAME, EMAIL, PASSWORD, STATUS)
VALUES (1, 'Braden', 'Hays', 'braden@olb.com', 'pass1', 0);

INSERT INTO TENANTS_USERS(TENANT_ID, NAME, LAST_NAME, EMAIL, PASSWORD, STATUS)
VALUES (1, 'Shashank', 'Tejura', 'shashank@olb.com', 'pass1', 0);

###--- Give Braden access to both locations and Shashank only to a second one;
INSERT INTO TENANTS_USERS_LOCATIONS(TENANT_ID, USER_ID, LOCATION_ID, START_TIME, END_TIME)
VALUES(1, 1, 1, '2017-01-01 01:00:00', '2035-01-01 01:00:00');

INSERT INTO TENANTS_USERS_LOCATIONS(TENANT_ID, USER_ID, LOCATION_ID, START_TIME, END_TIME)
VALUES(1, 1, 2, '2017-01-01 01:00:00', '2035-01-01 01:00:00');

INSERT INTO TENANTS_USERS_LOCATIONS(TENANT_ID, USER_ID, LOCATION_ID, START_TIME, END_TIME)
VALUES(1, 2, 2, '2017-01-01 01:00:00', '2035-01-01 01:00:00');



##########--- SECOND TENANT ---##########;

INSERT INTO TENANTS(NAME) VALUES('BRANDSTAR');

INSERT INTO TENANTS_ADMINS(TENANT_ID, NAME, LAST_NAME, PASSWORD, EMAIL, STATUS, CREATE_ADMINS, DELETE_ADMINS, CREATE_LOCATIONS,
DELETE_LOCATIONS, CREATE_USERS, DELETE_USERS, CHANGE_USER_STATUS, CHANGE_GUEST_STATUS) 
VALUES(2, 'Genadi', 'Feldman', 'pass1', 'genadi@brandstar.com', 1, 1, 1, 1, 1, 1, 1, 1, 1);

###--- Make Genadi admin for the location;
INSERT INTO TENANTS_ADMINS_LOCATIONS(TENANT_ID, ADMIN_ID, LOCATION_ID, ADMIN_LOCATION_STATUS)
VALUES (2, 3, 1, 1);

INSERT INTO TENANTS_USERS(TENANT_ID, NAME, LAST_NAME, EMAIL, PASSWORD, STATUS)
VALUES (2, 'Genadi', 'Feldman', 'genadi@brandstar.com', 'pass1', 0);

INSERT INTO TENANTS_USERS(TENANT_ID, NAME, LAST_NAME, EMAIL, PASSWORD, STATUS)
VALUES (2, 'Andrey', 'Feldman', 'andrey@brandstar.com', 'pass1', 0);

INSERT INTO TENANTS_USERS_LOCATIONS(TENANT_ID, USER_ID, LOCATION_ID, START_TIME, END_TIME)
VALUES(2, 3, 3, '2017-01-01 01:00:00', '2035-01-01 01:00:00');

INSERT INTO TENANTS_USERS_LOCATIONS(TENANT_ID, USER_ID, LOCATION_ID, START_TIME, END_TIME)
VALUES(2, 4, 3, '2017-01-01 01:00:00', '2035-01-01 01:00:00');